# PowerSpike

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/cuevas/powerspike/: PowerspikeApplication.java  holamundo.java
src/main/java/com/cuevas/powerspike/config/: JacksonConfig.java  LcuRestTemplateConfig.java  RestTemplateConfig.java  SslConfig.java
src/main/java/com/cuevas/powerspike/controller/: ChampionController.java  LcuController.java  LiveClientController.java  LiveGameController.java  SummonerController.java
src/main/java/com/cuevas/powerspike/dto/: AccountDTO.java  BannedChampion.java  ChampionData.java  ChampionInfo.java  CurrentGameInfo.java  CurrentGameParticipant.java  GameCustomizationObject.java  LcuBanDTO.java  LcuBansDTO.java  LcuChampSelectDTO.java  LcuTeamMemberDTO.java  LcuTimerDTO.java  LcuWsEventDTO.java  LcuWsEventDataDTO.java  LiveClientAbilitiesDTO.java  LiveClientAbilityDTO.java  LiveClientActivePlayerDTO.java  LiveClientAllDataDTO.java  LiveClientChampionStatsDTO.java  LiveClientEventDTO.java  LiveClientEventsDTO.java  LiveClientItemDTO.java  LiveClientPlayerDTO.java  LiveClientPositionDTO.java  LiveClientRuneTreeDTO.java  LiveClientRunesDTO.java  LiveClientScoresDTO.java  LiveClientSummaryDTO.java  LiveClientSummonerSpellDTO.java  LiveClientSummonerSpellsDTO.java  Observer.java  Perks.java  SummonerDTO.java
src/main/java/com/cuevas/powerspike/service/: LcuApi.java  (+7 more)
src/main/resources/css/: style.css
src/main/resources/fxml/: main-view.fxml
src/test/java/com/cuevas/powerspike/: PowerspikeApplicationTests.java
(+15 files in other folders)
